font_size 12
font_family Iosevka Nerd Font
undercurl_style thick-dense
cursor_shape beam
window_margin_width 8
confirm_os_window_close 0
editor helix
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

cursor #708183
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
background #001e26
foreground #708183
selection_foreground #001e26
selection_background #002731
